MainWindow.xaml

<Window x:Class="Relocation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Relocation"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
    Title="Relocation Options" Height="530" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="ViewModel" ObjectType="{x:Type local:MainViewModel}" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:ItemModel}">
                <DataTemplate.Resources>
                    <local:ItemEnabledConverter x:Key="ItemEnabledConverter" />
                </DataTemplate.Resources>
                <CheckBox IsChecked="{Binding IsSelected}" FocusVisualStyle="{x:Null}" Cursor="Hand">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource ItemEnabledConverter}">
                            <Binding />
                            <Binding Path="Points" Source="{StaticResource ViewModel}" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                    <TextBlock>
                        <Run Text="{Binding Description, Mode=OneTime}" />
                        <Run Text="{Binding Points, Mode=OneTime, StringFormat='({0})'}" />
                    </TextBlock>
                </CheckBox>
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:CategoryModel}" ItemsSource="{Binding Items, Mode=OneTime}">
                <TextBlock>
                    <Run Text="{Binding Name, Mode=OneTime}" FontWeight="SemiBold" />
                    <Run Text="{Binding Points, StringFormat='({0})', Mode=OneWay}" />
                </TextBlock>
            </HierarchicalDataTemplate>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.ColumnSpan="2" FocusVisualStyle="{x:Null}" Background="{x:Static SystemColors.WindowBrush}" 
            ItemsSource="{Binding Categories, Mode=OneTime}" />
        <TextBlock Grid.Row="1" Padding="3" 
            Text="{Binding Points, StringFormat='{}{0}/78'}" />
        <Button Grid.Row="1" Grid.Column="1" FocusVisualStyle="{x:Null}" Margin="2" Content="Clear All" 
            Command="{Binding ClearAllCommand, Mode=OneTime}" />
    </Grid>
</Window>
