MainWindow.xaml

<Window x:Class="Relocation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Relocation"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
    Title="Relocation Options" Height="550" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="ViewModel" ObjectType="{x:Type local:MainViewModel}" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type local:ItemModel}">
                <DataTemplate.Resources>
                    <local:TooManyPointsConverter x:Key="TooManyPointsConverter" />
                    <local:SignConverter x:Key="SignConverter" />
                </DataTemplate.Resources>
                <CheckBox IsChecked="{Binding IsSelected}" FocusVisualStyle="{x:Null}" Cursor="Hand">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.66" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="False" />
                                        <Condition Binding="{Binding Category.Points, Converter={StaticResource SignConverter}}" Value="1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="False" />
                                        <Condition Value="True">
                                            <Condition.Binding>
                                                <MultiBinding Converter="{StaticResource TooManyPointsConverter}">
                                                    <Binding Path="Points" Source="{StaticResource ViewModel}" />
                                                    <Binding Path="Points" />
                                                </MultiBinding>
                                            </Condition.Binding>
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                    <TextBlock>
                        <Run Text="{Binding Description, Mode=OneTime}" />
                        <Run Text="{Binding Points, Mode=OneTime, StringFormat='({0})'}" />
                    </TextBlock>
                </CheckBox>
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:CategoryModel}" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemTemplate}">
                <TextBlock>
                    <Run Text="{Binding Name, Mode=OneTime}" FontWeight="SemiBold" />
                    <Run Text="{Binding Points, StringFormat='({0})', Mode=OneWay}" />
                </TextBlock>
            </HierarchicalDataTemplate>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TreeView Background="{x:Static SystemColors.WindowBrush}" Grid.ColumnSpan="2" ItemsSource="{Binding Categories}" FocusVisualStyle="{x:Null}" BorderThickness="0" />
        <TextBlock Grid.Row="1" Padding="3" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1} Points">
                    <Binding Path="Points" />
                    <Binding Source="{x:Static local:Constants.MaxPoints}" Mode="OneTime" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="Clear All" FocusVisualStyle="{x:Null}" Click="ClearAll_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Points}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
